<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <link rel="stylesheet" href="HW2.css">
</head>
<body>

<header>
    <a href="" class="a1">Ra<span>mda.js</span></a>
</header>
<div class="container">
    <div class="h1">
        <nav class="head">
            <a href="https://www.google.com">Functional Programming</a>
            <a href="https://www.rozetka.com.ua">Ramda</a>
            <a href="https://www.yahoo.com">Fantasy Lend Spec</a>
            <a href="https://www.yahoo.com">Node.js for all</a>
        </nav>
    </div>
    <div class="h2">
        <nav class="head2">
            <a href="/">Ramda</a>
            <a href="/">Why Ramda?</a>
            <a href="/">Whats Different?</a>
            <a href="/">INtroducions</a>
            <a href="/">Philosophy</a>
        </nav>
    </div>
</div>
<div class="header-text">
    <img src="img/Screenshot_2.png"/>
    <h2>H2 here</h2>
    <p>A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text
        A lot of text A lot of text A lot of text A lot of text</p>
    <p>A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text
        A lot of text A lot of text A lot of text A lot of text</p>
    <p>A lot of text A lot of text A lot of text A lot of text A lot of text A lot of text
        A lot of text A lot of text A lot of text A lot of text</p>
</div>

<div class="clear"></div>
<footer>
    <div class="h3">
        <nav class="ender">
            <a href="https://www.google.com">Functional Programming</a>
            <a href="https://www.rozetka.com.ua">Ramda</a>
            <a href="https://www.yahoo.com">Fantasy Lend Spec</a>
            <a href="https://www.yahoo.com">Node.js for all</a>
        </nav>
    </div>
</footer>
</body>
</html>